amqp==2.2.1
anyjson==0.3.3
appnope==0.1.0
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
bleach==2.0.0
celery==4.0.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
constantly==15.1.0
cryptography==2.0
cssselect==1.0.1
decorator==4.0.11
Django==1.9.8
django-celery==3.1.17
django-crispy-forms==1.6.1
django-formtools==1.0
django-guardian==1.4.8
django-redis==4.7.0
django-reversion==2.0.9
django-xadmin==0.5.0
djangorestframework==3.4.1
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
future==0.15.2
gunicorn==19.7.1
html5lib==0.999999999
httplib2==0.19.0
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
Jinja2==2.9.6
jsonschema==2.6.0
kombu==4.0.2
lxml==3.8.0
MarkupSafe==1.0
mistune==0.7.4
mysql==0.0.1
MySQL-python==1.2.5
nbconvert==5.2.1
nbformat==4.3.0
pandocfilters==1.4.1
parsel==1.2.0
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.7.11
pyOpenSSL==17.1.0
python-dateutil==2.6.1
python-memcached==1.58
pytz==2016.6.1
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
rabbitmq==0.2.0
redis==2.10.5
requests==2.18.1
scandir==1.5
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
testpath==0.3.1
traitlets==4.3.2
Twisted==17.5.0
urllib3==1.21.1
vine==1.1.3
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
xadmin==0.6.1
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.2.0
zope.interface==4.4.2
